<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: lightblue;
            /* opacity: 0.3;  */
            /* background: rgba(173, 216, 230, 0.3); */
            /* background-image: url("assets/images/bg-img.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; */

            background: lightblue url("assets/images/bg-img.jpg") no-repeat fixed center;
        }

        /* p {
            background-color: hsl(9, 100%, 64%); */
            /* background-color: tomato; */
            /* background-color: rgb(255, 99, 71); */
            /* color: wheat; */
            /* border: 5px dashed white;
        } */

        /* h1 {
            margin-top: 100px;
            margin-bottom: 100px;

            margin-right: 100px;
            margin-left: 100px; */

            /* margin: 100px 150px 100px 80px; */
            /* margin: 100px 150px; */
            /* margin: 100px;
        } */

        /* h1 {
            padding-top: 50px;
            padding-bottom: 50px;

            padding-right: 30px;
            padding-left: 30px; */

            /* padding: 50px 30px;
            border: 2px solid black



        } */

        /* div{
            height: 200px;
            width: 60%;
            background-color: lightcoral;
        } */
        div {
            margin: auto;
            width: 300px;
            border: 10px solid white;
            /* margin: 50px; */
            padding: 60px;
        }
    </style>
</head>

<body>
    <h1>CSS BOX MODEL</h1>

    <!-- <p>This is a paragraph one</p> -->
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veniam nisi voluptas tenetur facilis dolorum nesciunt beatae ratione doloribus incidunt molestias fugiat sunt pariatur adipisci architecto vero possimus nulla assumenda ipsam aliquid, tempora corrupti aperiam rerum. Dolorum, quos sequi doloremque commodi, error ad porro nostrum voluptate animi beatae veritatis qui!
    </div>
</body>

</html>